{
  "name": "@cavebatsofware/riposte-pickers",
  "version": "0.1.0",
  "description": "Accessible React theme and language pickers sharing one popover/roving-focus chassis, with a localStorage-backed theme engine. Extracted from riposte-social.",
  "license": "GPL-3.0-only",
  "author": "Grant DeFayette <grant@cavebatsofware.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cavebatsofware/riposte-pickers.git"
  },
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist",
    "styles"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./theme": {
      "import": {
        "types": "./dist/theme.d.ts",
        "default": "./dist/theme.js"
      },
      "require": {
        "types": "./dist/theme.d.cts",
        "default": "./dist/theme.cjs"
      }
    },
    "./language": {
      "import": {
        "types": "./dist/language.d.ts",
        "default": "./dist/language.js"
      },
      "require": {
        "types": "./dist/language.d.cts",
        "default": "./dist/language.cjs"
      }
    },
    "./shared": {
      "import": {
        "types": "./dist/shared.d.ts",
        "default": "./dist/shared.js"
      },
      "require": {
        "types": "./dist/shared.d.cts",
        "default": "./dist/shared.cjs"
      }
    },
    "./i18n": {
      "import": {
        "types": "./dist/i18n/index.d.ts",
        "default": "./dist/i18n/index.js"
      },
      "require": {
        "types": "./dist/i18n/index.d.cts",
        "default": "./dist/i18n/index.cjs"
      }
    },
    "./styles": "./styles/index.css",
    "./styles/palette.css": "./styles/palette.css",
    "./styles/picker.css": "./styles/picker.css",
    "./styles/language.css": "./styles/language.css"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-i18next": ">=13"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
